<html>
<head>
	<title>LOGIN</title>
	<style>
	#container
	{
		background:#F44336; 
		width:100%;
		height:100%;

	}
	
		#welcome
		{   vertical-align: 50px;
			position:relative;
			font-size: 50px;
			font-style: bold;
			color:black;
			text-align:center;
			left:450px;
			color:#880E4F;
			top:20px;
		}
		#login_box
		{
			width:50%;
			position:relative;
			left:300px;
			border:5px solid gray;
			height:60%;
			background:linear-gradient(to right,#FF7043,#FFAB91);  
		}
		.input_field
		{
			outline:none;
			width:500px;
			border:none;
			border-bottom: 1px solid gray;
			background:linear-gradient(to right,#FF7043,#FFAB91);
			font-size:20px; 
			transition: 0.2s ease all;
		}
		.credentials
		{
			position:relative;
			right:500px;
			pointer-events: none;
			color:white;
			font-size:25px;
			transition:0.5s ease all;
			top:-5px;
		}
		#userfield:focus + #user_label ,#userfield:valid + #user_label
		{
			top:-20px;
			font-size: 15px;
		}
         

		#passfield:focus + #pass_label,#passfield:valid + #pass_label  
		
		{
			top:-20px;
			font-size: 15px;
		}
		#lgn_btn
		{
			position: relative;
			outline: none;
			border:none;
			width:35%;
			height:10%;
			left:210px;
			font-size: 30px;
			background: #AED581;
			transition: 0.2s ease all;
		}
		#lgn_btn:hover
		{
			background: #558B2F;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="container">
		<label id="welcome">WELCOME ADMIN</label><br>
		<img src="ebooklogo.png" style="position: absolute; float:left; top:300px;">
		<img src="ebooklogo.png" style="position: absolute; float:right; top:300px; left:1070px;">
		<img src ="logo.png"  style= "height:100px; width:100px; position: relative; left:600px">
		<br><br><br>
	
		<div id="login_box">
			<form action="admindashboard.html" method="post">
			<div id="username">
				<span id="user_img"><img src="username.png" width=50px
					height=50px></span>&nbsp&nbsp
				<span id="user_field"><input type="text"  class="input_field" required name="user_field" id="userfield">
					<label  id="user_label" class="credentials">Username</label>
				</span>
			</div><br><br><br><br>
			<div id="password">
				<span id="pass_img"><img src="password.png" width=50px
					height=50px></span>&nbsp&nbsp
				<span id="pass_field"><input type="text"  class="input_field" required id="passfield">
					<label for="pass_field" id="pass_label" class="credentials">Password</label>
				</span>
				
			</div><br><br><br><br>
			<div id="login_btn">
				<a href="admindashboard.html"><input type="submit" value="LOGIN" id="lgn_btn"></a>
			</div>
           </form>
		</div>
	</div>
