<html>
<head>
	<title>manage profile</title>
	<style>
	#container
	{
		background-color:#EF9A9A;
	}
	#manageprofile_label
	{
		font-size: 30px;
		color:white;
		position: absolute;
		left:480px;
		top:16px;
		font-family: monospace;
	}
	#menubar
	{
		height:8%;
		width:100%;
		background-color: #D50000;
	}
	.menu_labels
	{
		position: relative;
		left:20px;
		font-style: bold;
		top:14px;
	}
	#issue_label
	{
		left:65px;
	}
	
	#admin_label
	{
		left:1040px;
	}
	#admin_label:hover
	{
		cursor: pointer;
	}
	.menu_labels:hover,.symbols:hover
	{
		cursor: pointer;
	}
	.manage
	{
		width:28%;
		height:30%;
		position:relative;
	}
	.manage:hover
	{
		cursor: pointer;
	}
	
	
	.issue_dropdown
	{
		position:absolute;
		width:20%;
		left:120px;
		top:40px;
		background-color:#9C27B0;
		display: none;
		transition: 0.5s ease all;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
   }
   .dropdown_items
   {
   	height:20px;
   	width:20px;
   }
    .dropdown_items:hover
    {
    	cursor:pointer;
    }
   .show
   {
   	    position:absolute;
		
		width:20%;
		left:120px;
		top:40px;
		background-color:#9C27B0;
		display: block;
		transition: 0.5s ease all;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
   }
   .admin_dropdown
	{
		position:absolute;
		width:20%;
		left:620px;
		top:40px;
		background-color:#9C27B0;
		display: none;
		transition: 0.5s ease all;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
   }
    .show1
   {
   	    position:absolute;
		
		width:10%;
		left:1220px;
		top:40px;
		background-color:#9C27B0;
		display: block;
		transition: 0.5s ease all;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
   }
   #credential_box
   {
   	position:relative;
   	left:200px;
   	height: 80%;
   	width:60%;
   }
   .fields
   {
   	position:relative;
   	outline: none;
   	border:none;
   	width:40%;
   	height:50px; 
   	border-bottom: 1px solid blue;
   	transition: 0.3s ease all;
   	left:28%;
   	background:#EF9A9A; 
   	font-size: 20px;
   }
  .labels
  {
  	position: relative;
  	left:-90px;
  	pointer-events: none;
  	transition: 0.5s ease all;
  	font-size: 25px;
  	color:white;

  }
  .fields:focus+.labels,.fields:valid+.labels
  {
  	left:-170px;
  	top:-20px;
  }
  #submit_btn
  { 
  	position: relative;
  	width: 15%;
  	left:500px;
  	transition: 0.5s ease all;
  	bottom:100px;
  	height: 50px;
  	background: #AB47BC;
  	font-size: 30px;
  	color:white;
  }
   #submit_btn:hover
   {
   	cursor:pointer;
   	background: #4A148C;
   }
   #edit_btn
   {
   	float:left;
   	position:absolute;
   	top:290px;
   	width:50px;
   	height: 30px;
   }
      #delete_btn
      {
        float:left;
        position:absolute;
        top:290px;
       margin-left:180px;
        width:50px;
    	height: 30px;
      }
      .button
      {
      	background: #AB47BC;
        color:white;
        transition: 0.5s ease all;
        outline: none;
        border:none;
      }
      .button:hover
      {
      	cursor:pointer;
     	background: #4A148C;
      }
       .links
   {
   	text-decoration: none;
   	color:black;
   }
</style>
</head>
<body bgcolor="#EF9A9A">
	<div class="issue_dropdown" id="issuedropdown">
			<img src="settings.png" class="dropdown_items">
			<label id="manageissued" class="dropdown_items">Manage Issued Books</label><br><br>
			<img src="add.png" class="dropdown_items">
			<label id="manageissued" class="dropdown_items">New Book Issue</label>
		</div>
		<div class="admin_dropdown" id="admindropdown">
			<a href="manageprofile.html" class="links"><img src="settings.png" class="dropdown_items">
			<label id="manageprofile" class="dropdown_items">Manage Profile</label><br><br></a>
			<a href="login.html" class="links"><img src="signout.png" class="dropdown_items">
			<label id="manageissued" class="dropdown_items">Signout</label></a>
		</div>
	<div id ="container">
		<img src=profile.png style="float:left;position: absolute;top:80px;">

		<input type="button" id="edit_btn" value="Edit" class="button">
		<input type="button" id="delete_btn" value="Delete" class="button">
		<div id="menubar">
			&nbsp&nbsp<span id="homespan">
				<a href="login.html" class="links"><img src="home.png" class="symbols" style="height:20px; width:20px; top:18px;position:absolute;">&nbsp
				<label id="home_label" class="menu_labels">HOME</label></a>
			</span>
			<span id="issuebooksspan">
				<img src="dropdown.png" class="symbols" style="height:20px; width:20px; top:18px;position:absolute; left:120px;">
                <label id="issue_label" class="menu_labels">ISSUE BOOKS</label>
			</span>
			<label id="manageprofile_label">Manage Profile</label>
			<span id ="admin_span">
				<img src="username.png" class="symbols" style="height:20px; width:20px; top:18px;position:absolute; left:1200px; ">
				<label id="admin_label" class="menu_labels">ADMIN</label>
			</span>
		</div><br><br>
		<div id="credential_box">
			<form name="myform" action="profiledetails.php" method="post">
			<div id="username_div">
				<input type="text" id="username_field" class="fields" required>

                 
				<label id="username_label" class="labels">Username</label>
				
				<img src="wrong.png"
				id="wrongusername" height="30px" width="30px" style="z-index: 2 ;position:absolute; top:10px;left:500px; display: none;">
				 

			</div><br><br>
			<div id="email_div">
				<input type="text" id="email_field" class="fields" required>
				<label id="email_label" class="labels">Email</label>
				<img src="wrong.png"
				id="wrongemail" height="30px" width="30px" style="position:absolute; top:100px;left:500px; display:none;">
			</div><br><br>
			<div id="password_div">
				<input type="password" min="6" id="password_field" class="fields" required>
				<label id="password_label" class="labels">Password</label>
				<img src="wrong.png"
				id="wrongpassword" height="30px" width="30px" style="position:absolute; top:180px;left:500px; display:none;">
			</div><br><br>
			<div id="confirmpassword_div">
				<input type="password" id="confirmpassword_field" class="fields" required>
				<label id="confirmpassword_label" class="labels">Re-enter Password</label>
				<img src="wrong.png"
				id="wrongpassword2" height="30px" width="30px" style="position:absolute; top:270px;left:500px; display:none;">
			</div><br><br>
			<div id="contact_div">
				<input type="text" id="contact_field" class="fields" required>
				<label id="contact_label" class="labels">Contact number</label>
				<img src="wrong.png"
				id="wrongcontact" height="30px" width="30px" style="position:absolute; top:350px;left:500px; display:none;">
			</div>
		</form>
		</div><br><br><br>
		<input type="submit" id="submit_btn" value=Submit class=button onclick="validate()">
	</div>
		
		<script>
		document.getElementById("issuebooksspan").addEventListener('click',drop);
		document.getElementById("admin_span").addEventListener('click',drop1);

		function drop()
		{
			document.getElementById("issuedropdown").classList.toggle('show');
			document.getElementById("issuedropdown").style.height= '100px';
			console.log("adfad");
			

		}
		function drop1()
		{
			document.getElementById("admindropdown").classList.toggle('show1');
			document.getElementById("admindropdown").style.height= '100px';
		}
		function validate()
		{
			//validate username
			var username=document.getElementById("username_field").value;
			var x=username.indexOf(" ");
			if(x!=-1||username=="")
			{
              document.getElementById("wrongusername").style.display="block";

              window.alert("nospace allowed in username");
               document.getElementById("wrongusername").src="wrong.png";
			}else
			{
				 document.getElementById("wrongusername").src="right.png";
				 document.getElementById("wrongusername").style.display="block";
			}
			
			//validate email
			var email=document.getElementById("email_field").value;
			var atposition=email.indexOf("@");  
           var dotposition=email.lastIndexOf(".");  
          if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length)
          {  
          		 alert("Please enter a valid e-mail address");
           		 document.getElementById("wrongemail").style.display="block";
           		 document.getElementById("wrongemail").src="wrong.png";
          }
            else
            {
             document.getElementById("wrongemail").style.display="block";
              document.getElementById("wrongemail").src="right.png"; 
          }
         //validate password
         var password=document.getElementById("password_field").value;
         
         if(password.length<6)
         {
            alert("Password too short");
           	document.getElementById("wrongpassword").style.display="block";
           	document.getElementById("wrongpassword").src="wrong.png";
             
         }
         else
         {
         	document.getElementById("wrongpassword").style.display="block";
         document.getElementById("wrongpassword").src="right.png";
          }
         //validate confirm password
          var password=document.getElementById("password_field").value;
          var password2=document.getElementById("confirmpassword_field").value;
          if(!(password==password2)||password2=="")
          {
          	alert("password mismatch");
          	document.getElementById("wrongpassword2").style.display="block";
          	document.getElementById("wrongpassword2").src="wrong.png";
          }
           else
           {
           	document.getElementById("wrongpassword2").style.display="block";
           	document.getElementById("wrongpassword2").src="right.png";
           }
           //validate contact number
           var contact=document.getElementById("contact_field").value;
           if(isNaN(contact)||(contact.length)!=10)
           {
           	document.getElementById("wrongcontact").style.display="block";
           	document.getElementById("wrongcontact").src="wrong.png";
           	window.alert("please enter valid contact number");
           }
           else
           {
           		document.getElementById("wrongcontact").style.display="block";
           		document.getElementById("wrongcontact").src="right.png";
           }

     }
          
		
	</script>
	
		