<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<style type="text/css">
	    #body
	    {
	    	background-color: black;
	    	padding-top: 30px;
	    }
		#workspace
		{
			width: 100%px;
			height: 500px;
			padding: 40px 40px 40px 40px;
			background-color: #009688;
		}
		#ResetPass
		{
			float: left;
			width: 30%;
			height: 400px;
			margin:20px;
			background-color: #FF5722;
		}
		#AddInfo
		{
			float: left;
			width: 30%;
			height: 400px;
			margin:20px;
			background-color: #795548;
		}
		#Gallery
		{
			float: left;
			width: 30%;
			height: 400px;
			margin:20px;
			background-color: #CDDC39;
		}

	</style>
</head>
<body id="body">
	<div id="workspace">
		<div id="ResetPass">
              <img src="reset.png" width="80%" height="80%" />
		</div>
		<div id="AddInfo">
              <img src="info.png" width="80%" height="80%" />
		</div>
		<div id="Gallery">
              <img src="gallery.png" width="80%" height="80%" />
		</div>

	</div>
</body>
</html>